# YouTubeDL

./: .gitignore  README.md  YouTubeDL.sln  YouTubeDL.slnx  package.json  server.js
.github/: dependabot.yml  renovate.json  renovate.json5
.github/workflows/: build.yml  ci.yaml  terraform.yaml
YouTubeDL.Web/: Dockerfile  InfoResponse.cs  Program.cs  Startup.cs  YouTubeDL.Web.csproj  appsettings.json
YouTubeDL.Web/Controllers/: YouTubeController.cs
YouTubeDL.Web/Data/: AppSettings.cs  InfoResponse.cs
YouTubeDL.Web/Properties/: launchSettings.json
charts/youtubedl/: Chart.yaml  values.yaml
charts/youtubedl/templates/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
terraform/: containerapp.tf  dns.tf  loganalytics.tf  main.tf  resourcegroup.tf  variables.tf
